{
  "remotes": [],
  "ir_gpio_pin":  24,
  "logging": {
    "level": "INFO",
    "file_level": "DEBUG",
    "global_level": "WARNING",
    "log_all_to_file": true
  },
  "spotify": {
    "redirect_uri": "http://moode.local:8080/auth",
    "client_id": "",
    "client_secret": "",
    "auth_server_listen_ip": "0.0.0.0",
    "auth_server_listen_port": 8080
  }
}